<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/deleteAllQuotes"
        android:title="Delete All Quotes" />

    <item
        android:id="@+id/searchQuotes"
        android:title="Search"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_search_24"
        app:actionViewClass="androidx.appcompat.widget.SearchView" />

</menu>